{
  "name": "ai-visibility-skill-pack",
  "version": "0.1.0",
  "last_reviewed": "2026-08-22",
  "skill_count": 15,
  "skills": ["ai-visibility-audit", "llms-txt-generator", "robots-ai-crawler-audit", "schema-markup-audit", "sitemap-discovery-audit", "answer-engine-content-audit", "citation-readiness-audit", "ai-search-remediation-plan", "image-audit", "ecommerce-technical-seo-audit", "commerce-protocol-discovery", "international-seo-hreflang-audit", "docs-api-visibility-audit", "paywall-access-audit", "semantic-entity-topical-map-audit"],
  "source_count": 49
}
